<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AudioSettings" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="can_focus">false</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="margin-start">20</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox">
      <style><class name="info-box"/></style>
      <property name="orientation">horizontal</property>
      <property name="margin-start">0</property>
      <property name="margin-end">0</property>
      <property name="margin-top">10</property>
      <property name="margin-bottom">10</property>
      <property name="hexpand">true</property>
        <child>
          <object class="GtkLabel">
          <style><class name="title"/></style>
          <property name="halign">start</property>
          <property name="label">Audio Settings</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
          <property name="hexpand">true</property>
          <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
          <property name="label">Open advanced settings</property>
          <signal name="clicked" handler="on_advanced_settings_clicked" swapped="true"/>
          <style><class name="settings-button"/></style>
          <property name="width-request">140</property>
          <property name="height-request">30</property>
          <property name="halign">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
      <style><class name="normal-text"/></style>
      <property name="halign">start</property>
      <property name="label">Choose microphone</property>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="mic_switch">
      <style><class name="dropdown-button"/></style>
      <signal name="notify::selected" handler="on_mic_changed" swapped="true"/>
      <property name="halign">start</property>
      <property name="valign">center</property>
      <property name="width-request">220</property>
      <property name="height-request">30</property>
      <!--<property name="model">
        <object class="GtkStringList">
          <items>
            <item translatable="yes">Mic1</item>
            <item translatable="yes">Mic2</item>
          </items>
        </object>
      </property>-->
      </object>
    </child>
    <child>
      <object class="GtkScale" id="mic_volume">
      <signal name="value-changed" handler="on_mic_volume_changed" swapped="true"/>
      <property name="orientation">horizontal</property>
      <property name="halign">start</property>
      <property name="valign">center</property>
      <property name="width-request">220</property>
      <property name="height-request">30</property>
      <property name="adjustment">
        <object class="GtkAdjustment">
        <property name="lower">0</property>
        <property name="upper">100</property>
        <property name="step_increment">1</property>
        <property name="page_increment">10</property>
        <property name="value">50</property>
        </object>
      </property>
      <property name="draw_value">true</property>
      <property name="digits">0</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
      <style><class name="normal-text"/></style>
      <property name="halign">start</property>
      <property name="margin-top">10</property>
      <property name="label">Choose speakers</property>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="speaker_switch">
      <style><class name="dropdown-button"/></style>
      <signal name="notify::selected" handler="on_speaker_changed" swapped="true"/>
      <property name="halign">start</property>
      <property name="valign">center</property>
      <property name="width-request">220</property>
      <property name="height-request">30</property>
      <!--<property name="model">
        <object class="GtkStringList">
          <items>
            <item translatable="yes">Speaker1</item>
            <item translatable="yes">Speaker2</item>
          </items>
        </object>
      </property>-->
      </object>
    </child>
    <child>
      <object class="GtkScale" id="speaker_volume">
      <signal name="value-changed" handler="on_speaker_volume_changed" swapped="true"/>
      <property name="orientation">horizontal</property>
      <property name="halign">start</property>
      <property name="valign">center</property>
      <property name="width-request">220</property>
      <property name="height-request">30</property>
      <property name="adjustment">
        <object class="GtkAdjustment">
        <property name="lower">0</property>
        <property name="upper">100</property>
        <property name="step_increment">1</property>
        <property name="page_increment">10</property>
        <property name="value">50</property>
        </object>
      </property>
      <property name="draw_value">true</property>
      <property name="digits">0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
      <property name="vexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="footer">
      <property name="orientation">vertical</property>
      <property name="valign">end</property>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkBox">
          <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
              <property name="label">Reset to defaults</property>
              <signal name="clicked" handler="on_reset_clicked" swapped="true"/>
              <style><class name="settings-button"/></style>
              <property name="width-request">140</property>
              <property name="height-request">30</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
              <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
              <property name="label">Save</property>
              <signal name="clicked" handler="on_save_clicked" swapped="true"/>
              <style><class name="settings-button"/></style>
              <property name="width-request">60</property>
              <property name="height-request">30</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>