<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="ConfirmResolutionPopup" parent="GtkWindow">
    <style><class name="settings-popup"/></style>
    <property name="decorated">false</property>
    <property name="width-request">320</property>
    <property name="height-request">170</property>
    <child>
      <object class="GtkBox">
      <style><class name="container"/></style>
      <property name="orientation">vertical</property>
      <property name="margin_top">10</property>
      <property name="margin_bottom">10</property>
      <property name="margin_start">20</property>
      <property name="margin_end">20</property>
      <property name="spacing">10</property>
      <property name="hexpand">false</property>
      <property name="vexpand">false</property>
        <child>
          <object class="GtkLabel">
            <property name="label">The display resolution has been changed</property>
            <style><class name="title"/></style>
            <property name="halign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="label">If you would like to switch back to default resolution, press "Reset to default", otherwise press OK or wait when window closes automatically.</property>
            <property name="lines">2</property>
            <property name="max-width-chars">70</property>
            <style><class name="normal-text"/></style>
            <property name="halign">center</property>
            <property name="wrap">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="countdown_label">
            <style><class name="normal-text"/></style>
            <property name="halign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_button">
              <style><class name="settings-button"/></style>
              <signal name="clicked" handler="on_reset_clicked" swapped="true"/>
              <property name="label">Reset to default</property>
              <property name="halign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
              <style><class name="settings-button"/></style>
              <signal name="clicked" handler="on_ok_clicked" swapped="true"/>
              <property name="label">OK</property>
              <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
