<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MouseSettingsPage" parent="GtkBox">
    <style><class name="info-box"/></style>
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="margin-start">20</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <!--<property name="spacing">10</property>-->
    <child>
      <object class="GtkLabel">
      <property name="label">Mouse</property>
      <style><class name="title"/></style>
      <property name="margin-end">10</property>
      <property name="margin-top">10</property>
      <property name="margin-bottom">10</property>
      <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
      <style><class name="info-box"/></style>
      <property name="orientation">vertical</property>
      <property name="vexpand">false</property>
      <property name="hexpand">true</property>
      <property name="margin-top">10</property>
      <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
          <property name="margin-top">10</property>
          <property name="margin-bottom">20</property>
            <child>
              <object class="GtkLabel">
              <style><class name="normal-text"/></style>
              <property name="label">Tracking speed</property>
              <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="mouse_speed">
              <signal name="value-changed" handler="on_mouse_speed_changed" swapped="true"/>
              <property name="orientation">horizontal</property>
              <property name="halign">start</property>
              <property name="valign">center</property>
              <property name="width-request">220</property>
              <property name="height-request">30</property>
              <property name="adjustment">
                <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">100</property>
                <property name="step_increment">1</property>
                <property name="page_increment">10</property>
                <property name="value">50</property>
                </object>
              </property>
              <property name="draw_value">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
          <property name="orientation">horizontal</property>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
          <property name="margin-top">10</property>
          <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
              <style><class name="normal-text"/></style>
              <property name="label">Switch Primary and Secondary buttons</property>
              <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
              <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="button_switch">
              <signal name="state-set" handler="on_button_switch_state_changed" swapped="true"/>
              <property name="width-request">30</property>
              <property name="height-request">16</property>
              <property name="halign">end</property>
              <property name="valign">center</property>
              <property name="vexpand">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>