<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SecuritySettingsPage" parent="GtkBox">
    <style><class name="info-box"/></style>
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="margin-start">20</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Security</property>
        <style><class name="title"/></style>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style><class name="info-box"/></style>
        <property name="orientation">vertical</property>
        <property name="vexpand">false</property>
        <property name="hexpand">true</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">false</property>
            <property name="hexpand">true</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <style><class name="normal-text"/></style>
                <property name="label">Identity verification</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="verify_button">
                <style><class name="settings-button"/></style>
                <property name="label">Verify</property>
                <property name="width-request">150</property>
                <property name="height-request">30</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">false</property>
            <property name="hexpand">true</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <style><class name="normal-text"/></style>
                <property name="label">Login password</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="password_reset_button">
                <style><class name="settings-button"/></style>
                <property name="label">Reset</property>
                <property name="width-request">150</property>
                <property name="height-request">30</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
