<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ServiceSettings" parent="GtkBox">
    <style><class name="info-box"/></style>
      <property name="orientation">vertical</property>
      <property name="vexpand">true</property>
      <property name="hexpand">true</property>
      <property name="margin-start">10</property>
      <property name="margin-end">10</property>
      <property name="margin-top">10</property>
      <property name="margin-bottom">10</property>
      <!--<property name="spacing">10</property>-->
      <child>
        <object class="GtkBox">
        <style><class name="info-box"/></style>
        <property name="margin-start">20</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="halign">start</property>
          <child>
            <object class="GtkLabel" id="name_slot_1">
            <style><class name="vm-name"/></style>
            <property name="halign">start</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="name_slot_2">
            <style><class name="vm-name"/></style>
            <property name="margin-start">20</property>
            <property name="margin-end">10</property>
            <property name="halign">start</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox">
        <style><class name="info-box"/></style>
        <property name="orientation">horizontal</property>
        <property name="margin-start">20</property>
        <property name="valign">center</property>
        <property name="height-request">20</property>
        <property name="vexpand">false</property>
        <property name="hexpand">false</property>
          <child>
            <object class="GtkImage" id="status_icon">
              <property name="visible">true</property>
              <property name="can_focus">false</property>
              <property name="margin-top">0</property>
              <property name="valign">center</property>
              <property name="vexpand">false</property>
              <property name="hexpand">false</property>
              <property name="pixel-size">8</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="status_label">
            <style><class name="normal-text"/></style>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="xalign">0.0</property>
            <property name="yalign">0.5</property>
            </object>
          </child>
          <child>
            <object class="GtkToggleButton" id="arrow_button">
            <style><class name="arrow-button"/></style>
            <signal name="toggled" handler="open_info" swapped="true"/>
            <property name="icon-name">go-down-symbolic</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="width-request">8</property>
            <property name="height-request">8</property>
            <!--<style><class name="expander"/></style>-->
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkRevealer" id="revealer">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="transition-type">slide-down</property>
        <property name="reveal-child">false</property>
        <!--<style><class name="expander"/></style>-->
        <child>
          <object class="GtkLabel" id="extra_info">
          <style><class name="normal-text"/></style>
          <property name="label">The info about VM in which this app is running</property>
          <property name="margin-start">10</property>
          <property name="margin-end">10</property>
          <property name="xalign">0.0</property>
          </object>
        </child>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="details_label">
        <style><class name="normal-text"/></style>
        <property name="margin-start">20</property>
        <property name="margin-end">10</property>
        <property name="margin-top">0</property>
        <property name="margin-bottom">10</property>
        <property name="halign">start</property>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="security_box">
        <style><class name="info-box"/></style>
        <property name="orientation">horizontal</property>
        <property name="vexpand">false</property>
        <property name="hexpand">true</property>
        <property name="margin-start">20</property>
        <property name="margin-end">10</property>
        <property name="margin-top">0</property>
        <property name="margin-bottom">10</property>
          <child>
            <object class="GtkImage" id="security_icon">
              <property name="visible">true</property>
              <property name="can_focus">false</property>
              <property name="width-request">16</property>
              <property name="height-request">20</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="security_label">
            <style><class name="normal-text"/></style>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="halign">start</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkSeparator">
        <property name="margin-start">10</property>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="control_box">
        <style><class name="info-box"/></style>
        <property name="orientation">vertical</property>
        <property name="vexpand">false</property>
        <property name="hexpand">true</property>
        <property name="margin-start">20</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
          <child>
            <object class="GtkLabel" id="control_label">
            <style><class name="title"/></style>
            <property name="margin-start">0</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="halign">start</property>
            </object>
          </child>
          <child>
            <object class="GtkMenuButton" id="action_menu_button">
            <style><class name="menu-button"/></style>
            <property name="visible">true</property>
            <property name="direction">GTK_ARROW_DOWN</property>
            <property name="halign">start</property>
            <property name="width-request">220</property>
            <property name="height-request">30</property>
            <property name="label">Action</property>
            <property name="popover">popover_menu</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AudioSettings" id="audio_settings_box">
        <signal name="mic-changed" handler="on_mic_changed" swapped="true"/>
        <signal name="speaker-changed" handler="on_speaker_changed" swapped="true"/>
        <signal name="mic-volume-changed" handler="on_mic_volume_changed" swapped="true"/>
        <signal name="speaker-volume-changed" handler="on_speaker_volume_changed" swapped="true"/>
        <property name="footer-visible">false</property>
        </object>
      </child>
  </template>
  <object class="GtkPopover" id="popover_menu">
  <property name="width-request">220</property>
    <child>
      <object class="GtkBox">
      <style><class name="info-box"/></style>
      <property name="vexpand">false</property>
      <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="start_button">
          <signal name="clicked" handler="on_start_clicked" swapped="true"/>
          <style><class name="popover-button"/></style>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="width-request">220</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Run</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="pause_button">
          <signal name="clicked" handler="on_pause_clicked" swapped="true"/>
          <style><class name="popover-button"/></style>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="width-request">220</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Pause</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="shutdown_button">
          <signal name="clicked" handler="on_shutdown_clicked" swapped="true"/>
          <style><class name="popover-button"/></style>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
          <property name="halign">start</property>
          <property name="width-request">220</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Shutdown</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_menu_2">
  <property name="width-request">220</property>
    <child>
      <object class="GtkBox">
      <style><class name="info-box"/></style>
      <property name="vexpand">false</property>
      <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="pause_button_2">
          <signal name="clicked" handler="on_pause_clicked" swapped="true"/>
          <style><class name="popover-button"/></style>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="width-request">220</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Pause</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="stop_button">
          <signal name="clicked" handler="on_shutdown_clicked" swapped="true"/>
          <style><class name="popover-button"/></style>
          <property name="vexpand">false</property>
          <property name="hexpand">true</property>
          <property name="halign">start</property>
          <property name="width-request">220</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Stop</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
