<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Settings" parent="GtkBox">
    <style><class name="container"/></style>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkBox" id="settings_list_outer_box">
        <style><class name="container"/></style>
        <property name="orientation">vertical</property>
        <property name="margin-start">0</property>
        <property name="margin-end">10</property>
        <property name="margin-top">0</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <style><class name="settings_list"/></style>
            <signal name="row_selected" handler="on_settings_row_selected" swapped="true"/>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="width-request">300</property>
            <style><class name="list-box"/></style>
            <child>
              <object class="AdwActionRow">
                <property name="name">audio</property>
                <style><class name="settings-row"/></style>
                <property name="title">Audio</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resource">/ae/tii/ghaf/controlpanelgui/icons/icon_audio.svg</property>
                    <property name="width-request">24</property>
                    <property name="height-request">24</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="name">locale</property>
                <style><class name="settings-row"/></style>
                <property name="title">Region &amp;amp; Language</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resource">/ae/tii/ghaf/controlpanelgui/icons/icon_region_location.svg</property>
                    <property name="width-request">24</property>
                    <property name="height-request">24</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object> <!-- List of settings -->
    </child>
    <child>
      <object class="GtkBox" id="settings_details_box">
        <style><class name="info-box"/></style>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkStack" id="stack">
            <child> <!-- Audio view child -->
              <object class="GtkStackPage">
                <property name="name">audio</property>
                <property name="child">
                  <object class="AudioSettings" id="audio_settings_page">
                    <signal name="mic-changed" handler="on_mic_changed" swapped="true"/>
                    <signal name="speaker-changed" handler="on_speaker_changed" swapped="true"/>
                    <signal name="mic-volume-changed" handler="on_mic_volume_changed" swapped="true"/>
                    <signal name="speaker-volume-changed" handler="on_speaker_volume_changed" swapped="true"/>
                    <signal name="mic-mute-changed" handler="on_mic_mute_changed" swapped="true"/>
                    <signal name="speaker-mute-changed" handler="on_speaker_mute_changed" swapped="true"/>
                    <signal name="open-advanced-audio-settings" handler="on_open_advanced_audio_settings" swapped="true"/>
                  </object>
                </property>
              </object>
            </child>
            <child> <!-- Region&Language view child -->
              <object class="GtkStackPage">
                <property name="name">locale</property>
                <property name="child">
                  <object class="LanguageRegionSettingsPage" id="language_region_settings_page">
                    <signal name="locale-default" handler="on_locale_timezone_default" swapped="true"/>
                    <signal name="locale-timezone-changed" handler="on_locale_timezone_changed" swapped="true"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object> <!-- Settings details box object -->
    </child>
  </template>
</interface>
