<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ControlPanelGuiWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton" id="header_menu_button">
              <property name="primary">True</property>
              <property name="icon-name">open-menu-symbolic</property>
              <property name="tooltip-text" translatable="yes">Menu</property>
              <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="update_button">
              <style><class name="header-button"/></style>
              <property name="label">Reconnect</property>
              <signal name="clicked" handler="on_reconnect_clicked" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
          <child><!-- Outer box child -->
            <object class="GtkBox" id="outer_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <style><class name="container"/></style>
              <child>
                <object class="GtkBox" id="control_box">
                <property name="orientation">horizontal</property>
                <style><class name="container"/></style>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">true</property>
                <property name="vexpand">false</property>
                <property name="spacing">10</property>
                  <child>
                    <object class="GtkImage" id="ghaf_logo">
                    <property name="visible">true</property>
                    <property name="can_focus">false</property>
                    <property name="resource">/org/gnome/controlpanelgui/icons/ghaf_logo.svg</property>
                    <property name="width-request">50</property>
                    <property name="height-request">50</property>
                    <property name="halign">start</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="vm_view_button">
                    <style><class name="header-button"/></style>
                    <property name="label">Virtual machines</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="width-request">220</property>
                    <property name="height-request">30</property>
                    <property name="vexpand">false</property>
                    <signal name="clicked" handler="switch_to_vm_view" swapped="true"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="settings_view_button">
                    <style><class name="header-button"/></style>
                    <property name="label">Settings</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="width-request">220</property>
                    <property name="height-request">30</property>
                    <property name="vexpand">false</property>
                    <signal name="clicked" handler="switch_to_settings_view" swapped="true"/>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkStack" id="stack">
                  <child> <!--VM view child -->
                    <object class="GtkStackPage"> <!-- 1st stack child /page -->
                      <property name="name">vm_view</property>
                      <property name="child">
                        <object class="GtkBox" id="vm_main_box"> <!-- Main box object -->
                          <style><class name="container"/></style>
                          <property name="orientation">horizontal</property>
                          <child>
                            <object class="GtkBox" id="vm_box">
                            <style><class name="container"/></style>
                            <property name="orientation">vertical</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                              <child>
                                <object class="GtkListView" id="vm_list_view">
                                  <!--<property name="can_focus">true</property>-->
                                  <property name="margin-start">10</property>
                                  <property name="margin-end">0</property>
                                  <property name="margin-top">0</property>
                                  <property name="margin-bottom">0</property>
                                  <property name="width-request">300</property>
                                  <style><class name="vm-list"/></style>
                                </object>
                              </child>
                            </object> <!-- VM box object (list of VM's)-->
                          </child>
                          <child>
                            <object class="VMSettings" id="vm_settings_box">
                            </object> <!-- Settings box object -->
                          </child>
                        </object> <!-- Main box object -->
                      </property> <!-- 1st page child property-->
                    </object> <!-- 1st stack child /page -->
                  </child> <!-- 1st stack child /page -->
                  <!-- 2nd page -->
                  <child> <!-- Settings child -->
                    <object class="GtkStackPage">
                      <property name="name">settings_view</property>
                      <property name="child">
                        <object class="Settings" id="settings_box"></object>
                      </property>
                    </object>
                  </child> <!-- Settings view child -->
                </object> <!-- Stack box object -->
              </child>
            </object> <!-- Outer box object -->
        </child>
      </object> <!-- AdwToolbarView -->
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Controlpanerust</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>